 <form action="/register" method='post'>

        @csrf
        <label for="firstName">firstName</label>
        <input type="text" id='firstName' name='firstName'><br>

        <label for="lastName">lastName</label>
        <input type="text" id='firstName' name='lastName'><br>

        <label for="phoneNo">phoneNo</label>
        <input type="text" id='phoneNo' name='phoneNo'><br>

        <label for="email">EmailID</label>
        <input type="text" id='email' name ='email'><br>

        <label for="password">password</label>
        <input type="text" id='password' name='password'><br>

        <button type='submit'>Register</button>

            @isset($email);
            <p>account arleady exist</p>
            @endisset

    </form> 